{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "img2html/contact-info",
  "title": "Contact Info",
  "category": "widgets",
  "description": "Información de contacto con email, teléfono y dirección",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "attributes": {
    "email": { "type": "string", "default": "" },
    "phone": { "type": "string", "default": "" },
    "address": { "type": "string", "default": "" }
  },
  "supports": {
    "spacing": { "margin": true, "padding": true },
    "color": { "background": true, "text": false },
    "html": false,
    "customClassName": false
  },
  "example": { "attributes": {} },
  "version": "1.0.0"
}

